Date : 2022-10-16 12:15:29
Directory : c:\Users\Nicole\OneDrive\GitHub\lug-lite
Total : 36 files,  6894 codes, 6 comments, 141 blanks, all 7041 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |      5,767 |          0 |          3 |      5,770 |
| JavaScript       |         20 |        712 |          3 |         72 |        787 |
| CSS              |          5 |        226 |          0 |         33 |        259 |
| JavaScript React |          3 |        123 |          0 |         13 |        136 |
| YAML             |          1 |         39 |          3 |          4 |         46 |
| Markdown         |          1 |         21 |          0 |         16 |         37 |
| XML              |          3 |          6 |          0 |          0 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         36 |      6,894 |          6 |        141 |      7,041 |
| .github                                                                                                  |          1 |         39 |          3 |          4 |         46 |
| .github\workflows                                                                                        |          1 |         39 |          3 |          4 |         46 |
| components                                                                                               |          3 |        123 |          0 |         13 |        136 |
| models                                                                                                   |          3 |         54 |          0 |         12 |         66 |
| pages                                                                                                    |         11 |        534 |          2 |         42 |        578 |
| pages\api                                                                                                |          4 |         57 |          1 |          9 |         67 |
| public                                                                                                   |          3 |          6 |          0 |          0 |          6 |
| styles                                                                                                   |          5 |        226 |          0 |         33 |        259 |
| utils                                                                                                    |          5 |        119 |          0 |         16 |        135 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                 | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\.eslintrc.json                                                  | JSON             |          3 |          0 |          1 |          4 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\.github\workflows\azure-static-web-apps-brave-sea-042dd6703.yml | YAML             |         39 |          3 |          4 |         46 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\README.md                                                       | Markdown         |         21 |          0 |         16 |         37 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\components\Fact.jsx                                             | JavaScript React |         26 |          0 |          6 |         32 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\components\Hero.jsx                                             | JavaScript React |         78 |          0 |          4 |         82 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\components\NavBar.jsx                                           | JavaScript React |         19 |          0 |          3 |         22 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\models\apiKeyModel.js                                           | JavaScript       |         13 |          0 |          4 |         17 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\models\cityModel.js                                             | JavaScript       |         19 |          0 |          4 |         23 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\models\emissionModel.js                                         | JavaScript       |         22 |          0 |          4 |         26 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\next.config.js                                                  | JavaScript       |          5 |          1 |          2 |          8 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\package-lock.json                                               | JSON             |      5,741 |          0 |          1 |      5,742 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\package.json                                                    | JSON             |         23 |          0 |          1 |         24 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\_app.js                                                   | JavaScript       |         13 |          0 |          3 |         16 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\api\carbon.js                                             | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\api\emissions.js                                          | JavaScript       |          5 |          0 |          2 |          7 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\api\hello.js                                              | JavaScript       |          3 |          1 |          2 |          6 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\api\search.js                                             | JavaScript       |         37 |          0 |          3 |         40 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\baggage.js                                                | JavaScript       |         67 |          0 |          5 |         72 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\index.js                                                  | JavaScript       |         18 |          0 |          2 |         20 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\itemcheck.js                                              | JavaScript       |        115 |          0 |          8 |        123 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\itemreview.js                                             | JavaScript       |        141 |          0 |          8 |        149 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\lugrecheck.js                                             | JavaScript       |         69 |          1 |          5 |         75 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\pages\savings.js                                                | JavaScript       |         54 |          0 |          2 |         56 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\public\sdg12.svg                                                | XML              |          1 |          0 |          0 |          1 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\public\sdg250.svg                                               | XML              |          1 |          0 |          0 |          1 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\public\vercel.svg                                               | XML              |          4 |          0 |          0 |          4 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\styles\Fact.module.css                                          | CSS              |         11 |          0 |          2 |         13 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\styles\Hero.module.css                                          | CSS              |         61 |          0 |          9 |         70 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\styles\Home.module.css                                          | CSS              |        112 |          0 |         19 |        131 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\styles\NavBar.module.css                                        | CSS              |         16 |          0 |          0 |         16 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\styles\globals.css                                              | CSS              |         26 |          0 |          3 |         29 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\utils\connectMongo.js                                           | JavaScript       |          5 |          0 |          3 |          8 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\utils\getApiKey.js                                              | JavaScript       |         43 |          0 |          4 |         47 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\utils\getCarbon.js                                              | JavaScript       |         24 |          0 |          3 |         27 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\utils\getEmission.js                                            | JavaScript       |         19 |          0 |          3 |         22 |
| c:\Users\Nicole\OneDrive\GitHub\lug-lite\utils\newKey.js                                                 | JavaScript       |         28 |          0 |          3 |         31 |
| Total                                                                                                    |                  |      6,894 |          6 |        141 |      7,041 |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+